<!DOCTYPE html>
<html>
<head>
  <title>Visulizer</title>
  <style>
    body {
      background-color: #000000;
      margin: 0;
      overflow: hidden;
    }

    canvas {
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    button {
      border: 0;
      background: transparent;
      box-sizing: border-box;
      width: 0;
      height: 74px;

      border-color: transparent transparent transparent #666666;
      transition: 100ms all ease;
      cursor: pointer;

      border-style: solid;
      border-width: 37px 0 37px 60px;
    }

    button:hover {
      border-color: transparent transparent transparent #4d4d4d;
    }

    #overlay {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      background-color: #000000;
      color: #ffffff;
    }

    #overlay>div {
      text-align: center;
    }

    #overlay>div>button {
      height: 20px;
      width: 100px;
      background: transparent;
      cursor: pointer;
    }

    #overlay>div>p {
      color: #777777;
      font-size: 12px;
    }

  </style>
</head>
<body>
  <div id="overlay">
    <div>
      <button id="startButton"></button>
    </div>
  </div>

  <!-- include java script file (three.js)-->
  <script src="js/three.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
